{
    "name": "rootscratch/telegram",
    "description": "Telegram Group Message Sender PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rootscratch\\Telegram\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Christian Natividad",
            "email": "jaycee@rootscratch.com"
        }
    ],
    "require": {}
}
